{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "baseUrl": "./",
    "paths": {
      "*": ["node_modules/*"],
      "@base/*": ["src/*"],
      "@api/*": ["src/api/*"],
      "@config/*": ["src/config/*"],
      "@controllers/*": ["src/controllers/url/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@models/*": ["src/models/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
